{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "dependencies": {
        "@ckeditor/ckeditor5-build-balloon": "^40.2.0",
        "@ckeditor/ckeditor5-build-balloon-block": "^40.2.0",
        "@ckeditor/ckeditor5-build-classic": "^40.2.0",
        "@ckeditor/ckeditor5-build-decoupled-document": "^40.2.0",
        "@ckeditor/ckeditor5-build-inline": "^40.2.0",
        "@fullcalendar/core": "^6.1.10",
        "@fullcalendar/daygrid": "^6.1.10",
        "@fullcalendar/interaction": "^6.1.10",
        "@fullcalendar/list": "^6.1.10",
        "@fullcalendar/timegrid": "^6.1.10",
        "@left4code/tw-starter": "^4.0.1",
        "@popperjs/core": "^2.11.8",
        "chart.js": "^4.4.1",
        "cssnano": "^6.0.2",
        "dayjs": "^1.11.10",
        "dropzone": "^6.0.0-beta.2",
        "emoji-picker-element": "^1.21.0",
        "feather-icons": "^4.29.1",
        "highlight.js": "^11.9.0",
        "inputmask": "^5.0.8",
        "jquery": "^3.7.1",
        "js-beautify": "^1.14.11",
        "laravel-echo": "^1.15.3",
        "laravel-vite-plugin": "^1.0.0",
        "litepicker": "^2.0.12",
        "lucide": "^0.300.0",
        "pristinejs": "^1.1.0",
        "pusher-js": "^8.4.0-rc2",
        "select2": "^4.1.0-rc.0",
        "simplebar": "^6.2.5",
        "sweetalert2": "^11.10.1",
        "tabulator-tables": "^5.5.2",
        "tiny-slider": "^2.9.4",
        "tippy.js": "^6.3.7",
        "toastify-js": "^1.12.0",
        "tom-select": "^2.3.1",
        "vite": "^5.0.10",
        "xlsx": "^0.18.5",
        "zoom-vanilla.js": "^2.0.6"
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.5.7",
        "autoprefixer": "^10.4.16",
        "axios": "^1.6.1",
        "concurrently": "^8.2.2",
        "lodash": "^4.17.21",
        "postcss-advanced-variables": "^3.0.1",
        "postcss-cli": "^11.0.0",
        "postcss-import": "^15.1.0",
        "resolve-url-loader": "^5.0.0",
        "tailwindcss": "^3.4.0"
    }
}
